doctype html
html lang='en'
  head
    meta charset='utf-8'
    meta name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no'

    title
      | Vesuvius - A Vulcan replacement

    meta name='description' content='Build libraries on Heroku without pain'

    link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous"

  body
    .container
      h1.display-2.mt-4 Vesuvius
      h2.display-4
        ' A
        a> href='https://github.com/heroku/vulcan' Vulcan
        ' replacement
      hr.mb-4
      h3
        ' Compiled libraries (on
        code> heroku-20
        ' stack):
      ul
        - Dir[File.join('public', 'libraries', '*.tar.gz')].sort.each do |library|
          li
            a href=library.gsub(%r{\Apublic/}, '')
              = File.basename(library)
      hr.mt-4
      footer
        strong> &copy; 2021 Geremia Taglialatela
        br
        a href='https://github.com/tagliala/vesuvius' Vesuvius @ GitHub
