doctype html
html lang='en'
  head
    meta charset='utf-8'
    meta name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no'

    title
      | Vesuvius - A Vulcan replacement

    meta name='description' content='Build libraries on Heroku without pain'

    link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css' integrity='sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh' crossorigin='anonymous'

  body
    .container
      h1.display-2.mt-4 Vesuvius
      h2.display-4
        ' A
        a> href='https://github.com/heroku/vulcan' Vulcan
        ' replacement
      hr.mb-4
      h3
        ' Compiled libraries (on
        code> heroku-18
        ' stack):
      ul
        - Dir[File.join('public', 'libraries', '*.tar.gz')].sort.each do |library|
          li
            a href=library.gsub(%r{\Apublic/}, '')
              = File.basename(library)
      hr.mt-4
      footer
        strong> &copy; 2019 Geremia Taglialatela
        br
        a href='https://github.com/tagliala/vesuvius' Vesuvius @ GitHub
