doctype html
html lang='en'
  head
    meta charset='utf-8'
    meta name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no'

    title
      | Vesuvius - A Vulcan replacement

    meta name='description' content='Build libraries on Heroku without pain'

    link href='https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css' rel='stylesheet' integrity='sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65' crossorigin='anonymous'

  body
    .container
      h1.display-2.mt-4 Vesuvius
      h2.display-4
        ' A
        a> href='https://github.com/heroku/vulcan' Vulcan
        ' replacement
      hr.mb-4
      h3
        ' Compiled libraries (on
        code> heroku-20
        ' stack):
      ul
        - Dir[File.join('public', 'libraries', '*.tar.gz')].sort.each do |library|
          li
            a href=library.gsub(%r{\Apublic/}, '')
              = File.basename(library)
            |  (
            a href="#{library.gsub(%r{\Apublic/}, '')}.md5"
              | md5
            | )
      hr.mt-4
      footer
        strong> &copy; 2022 Geremia Taglialatela
        br
        a href='https://github.com/tagliala/vesuvius' Vesuvius @ GitHub
